

[]

#路由服务
[Remote.Config]
Name=kk.feedback.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=意见反馈服务

#服务
[Feedback]
Create=true
Get=true
Set=true
Remove=true
Query=true

#数据表
[FeedbackTable]
Name=feedback
Key=id
[FeedbackTable.Fields.uid]
Type=int64
[FeedbackTable.Fields.phone]
Type=string
Length=32
[FeedbackTable.Fields.email]
Type=string
Length=255
[FeedbackTable.Fields.author]
Type=string
Length=255
[FeedbackTable.Fields.content]
Type=string
Length=4096
[FeedbackTable.Fields.ip]
Type=string
Length=64
[FeedbackTable.Fields.useragent]
Type=string
Length=2048
[FeedbackTable.Fields.remark]
Type=string
Length=2048
[FeedbackTable.Fields.ctime]
Type=int64
